    const URL = "http://localhost:3000"

   fetch("")

      .then(function(response) {
         console.log(response);
        return response.json();
   })

      .then(function(data){
  
         console.log(data);
const 
img1 = document.queryselector('./newArray');
button = document.queryselector('.);


button.eventListner('click', function length(){
if(i<1, i<newArray.{length}); 
(i={'length'});


img1==JSON.stringify(['value.{i}'])

console.log('$newArray.{length}$');
};
